spring.profiles.active=DEV
environment=COMMON

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app
spring.datasource.username=root
spring.datasource.password=iakshar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
